# SchoolSystem

./: .gitignore  README.md  pom.xml
src/Servlet/: WebServlet.java
src/com/Dao/: ConnectDB.java  DatabaseConnection.java  IUserDAO.java  UserDAOImpI.java  UserDAOProxy.java
src/com/Filter/: UserFilter.java
src/com/Servlet/: HelloServlet.java  LogOutServlet.java  LoginServlet.java  SignInServlet.java  SignUpServlet.java
src/com/User/: Student.java  User.java
src/java/Dao/: DatabaseConnection.java  IUserDAO.java  UserDAOImpI.java  UserDAOProxy.java
src/java/Filter/: UserFilter.java
src/java/Servlet/: LogOutServlet.java  SignInServlet.java  SignUpServlet.java
src/java/User/: Student.java  User.java
web/: Login.jsp  NotLoggedIn.jsp  SignIn.jsp  StudentIndex.jsp  Unlogin.jsp  index.jsp  login.html
web/LoggedIn/Student/: StudentIndex.jsp
web/LoggedIn/Teacher/: TeacherIndex.jsp  TeacherLeft.jsp
web/WEB-INF/: web.xml
